using System;

namespace Array_Metodlar
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] sayidizisi = new int[10];

            Random rnd = new Random();

            for (int i = 0; i < 10; i++)
            {
                sayidizisi[i] = rnd.Next(100);
            }

            //Sort metodu

            Console.WriteLine("------Sirasiz Dizi------");

            foreach (var sayi in sayidizisi)
            {
                Console.Write(sayi + " ");
            }

            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine("------Sirali Dizi------");

            Array.Sort(sayidizisi);

            foreach (var sayi in sayidizisi)
            {
                Console.Write(sayi + " ");
            }

            //Clear metodu

            Array.Clear(sayidizisi, 3, 2);

            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine("------Clear Metodu------");

            foreach (var sayi in sayidizisi)
            {
                Console.Write(sayi + " ");
            }

            //Reverse metodu

            Array.Reverse(sayidizisi);

            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine("------Reverse Metodu------");

            foreach (var sayi in sayidizisi)
            {
                Console.Write(sayi + " ");
            }

            //Resize metodu

            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine("------Resize Metodu------");

            Array.Resize<int>(ref sayidizisi, 11);
            sayidizisi[10] = 23;

            foreach (var sayi in sayidizisi)
            {
                Console.Write(sayi + " ");
            }

            //IndexOf metodu

            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine("------IndexOf Metodu------");

            Console.WriteLine("23 değerindeki eleman "+Array.IndexOf(sayidizisi,23)+". indextedir.");


        }
    }
}
