using System;

namespace Faktoriyel_Hesaplama
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("---1'den 10'a kadar faktöriyel hesaplama---");

            for(int i=0; i < 11; i++)
            {
                Console.WriteLine(i + "! = " + faktoriyel(i));
            }
        }
        static long faktoriyel(int x)
        {
            if (x <= 1)
            {
                return 1;
            }

            else
            {
                return x * faktoriyel(x - 1);
            }
        }

    }
}
