using System;

namespace Rastgelelik_Kontrolu
{
    class Program
    {
        static void Main(string[] args)
        {
            Random rastgele = new Random();

            int[] face = new int[6];

            for(int i=0; i<60000000; i++)
            {
                int roll = rastgele.Next(1, 7);

                if(roll==1)
                {
                    face[0]++;
                }
                else if (roll == 2)
                {
                    face[1]++;
                }
                else if (roll == 3)
                {
                    face[2]++;
                }
                else if (roll == 4)
                {
                    face[3]++;
                }
                else if (roll == 5)
                {
                    face[4]++;
                }
                else 
                {
                    face[5]++;
                }
            }
            for(int i=0; i<6; i++)
            {
                Console.WriteLine((i+1)+" numaralı yüz "+face[i]+" defa gelmiştir.");
            }
        }
    }
}
